import fs from "node:fs/promises";
import path from "node:path";

export default async function () {
    // read list files and folder in current directory
    const list = await fs.readdir(process.cwd());

    // function sort array objects of the
    const sortName = (a, b) => {
        const firstName = a.Name.startsWith(".")
            ? a.Name.split("").slice(1).join("").toLowerCase()
            : a.Name.toLowerCase();
        const SecondName = b.Name.startsWith(".")
            ? b.Name.split("").slice(1).join("").toLowerCase()
            : b.Name.toLowerCase();
        if (firstName < SecondName) return -1;
        if (firstName > SecondName) return 1;
        return 0;
    };

    const dirs = [];
    for (let i = 0; i < list.length; i++) {
        if ((await fs.stat(path.resolve(list[i]))).isDirectory()) {
            dirs.push(list[i]);
        }
    }

    const arrDirs = dirs.map((elem) => {
        return {
            Name: `${elem}`,
            Type: "directory",
        };
    }).sort(sortName);

    const files = [];
    for (let i = 0; i < list.length; i++) {
        if ((await fs.stat(path.resolve(list[i]))).isFile()) {
            files.push(list[i]);
        }
    }
    const arrFiles = files.map((elem) => {
        return {
            Name: `${elem}`,
            Type: "file",
        };
    }).sort(sortName);

    console.table([...arrDirs.sort(sortName), ...arrFiles.sort(sortName)]);
}
